<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load c3.css -->
<link href="c3.css" rel="stylesheet" type="text/css">

<body>

<!-- Load d3.js and c3.js -->
<script src="jquery-3.1.1.min.js"></script>
<script src="d3.min.js" charset="utf-8"></script>
<script src="c3.min.js"></script>

<script src="papaparse.min.js"></script>

<input type="file" id="csv-file" name="files"/>
<div id="chart"></div>

<script>
$(document).ready(function(){
	$("#csv-file").change(handleFileSelect);
});

var csv_file;
var chart;

function restructure_json(data) {
	var header_keys = [];
	var json_data = {};
	
	for (var key in data[0]) {
		header_keys.push(key);
		json_data[key] = []
		for (var i in data) {
			if (i > 0) {
				json_data[key].push(data[i][key]);
			}
		}
	}
	
	return { data:json_data, header: header_keys };
}

function handleFileSelect(evt) {
	csv_file = evt.target.files[0];
	
	console.log(csv_file);

	Papa.parse(csv_file, {
		download: true,
		header: true,
		delimiter: ";",
		dynamicTyping: true,
		skipEmptyLines: true,
		complete: function(results, file) {
			console.log("First parse complete.");
		
			json_data = restructure_json(results.data);
			
			console.log("JSON restructure finished.");
			
			chart = c3.generate({
				bindto: "#chart",
				size: {
					height: 1024
				},
				data: {
					json: json_data.data,
					x: "Time"
				},
				axis: {
					x: {
						show: true,
						tick: {
							count: 60,
							format: function(x) {
								var hours = Math.floor(x / 3600.0);
								var minutes = Math.floor((x / 60.0 - hours * 60.0));
								var seconds = x - hours * 3600.0 - minutes * 60.0;
								return hours.toString() + " h " + minutes.toString() + " m " + seconds.toFixed(2).toString() + " s";
							}
						}
					},
				},
				grid: {
					x: {
						show: false // Would need customization
					},
					y: {
						show: true
					}
				},
				point: {
					show: false
				}
			});
			
			console.log("Chart generated");
		}
	});
}

setInterval(function() {
	console.log("Updating..");
	
	Papa.parse(csv_file, {
		download: true,
		header: true,
		delimiter: ";",
		dynamicTyping: true,
		skipEmptyLines: true,
		complete: function(results, file) {
			json_data = restructure_json(results.data);
			
			chart.load({
				json: json_data.data,
			});
			console.log("Updated..");
		}
	});
}, 10000);

</script>
</body>
